{
  "name": "open-in-marked",
  "displayName": "Open in Marked 2",
  "description": "Open Markdown files in Marked 2",
  "version": "1.0.7",
  "publisher": "fmoronzirfas",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.openInMarked"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "title": "Open in Marked 2 Configuration",
      "type": "object",
      "properties": {
        "openinmarked.apppath": {
          "type": "string",
          "default": "/Applications/Marked 2.app",
          "description": "The path to the Marked 2 application. If you are using Setapp it is \"/Applications/Setapp/Marked.app\""
        }
      }
    },
    "commands": [
      {
        "command": "extension.openInMarked",
        "title": "Open In Marked 2"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest",
    "test:integration": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/node": "14.14.41",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.22.0",
    "typescript": "4.3.5",
    "vscode": "1.1.37"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianmoronzirfas/vscode-open-in-marked-two.git"
  },
  "keywords": [
    "Marked 2",
    "Markdown"
  ],
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabianmoronzirfas/vscode-open-in-marked-two/issues"
  },
  "homepage": "https://github.com/fabianmoronzirfas/vscode-open-in-marked-two#readme",
  "galleryBanner": {
    "color": "#ff6347"
  },
  "icon": "logo.png"
}
